<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
    font-size: large;
    box-sizing: border-box;
    font-family: 'Kangbujang', cursive;
}
        @font-face {
    font-family: 'Kangbujang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_06@1.0/Kangbujang.woff') format('woff');
    font-weight: bolder;
    font-style: normal;
}

        hr
        {
           background-color: navy;
           height: 25px;
        }

        ul{
            list-style:none;
             padding-left:0px;
          }

       
        #name
        {
            text-align: center;
        }
        h2
        {   display: inline-block;
            background-color: aquamarine;
        }
        a {
        color : black;
        text-decoration: none;
        }
        #title
        {   
            height: 40px;
            background-color: lightskyblue;
            
        }

        #main_nav{
            margin-right: 20px;
            font-size: small;
            width: 14%; 
            display: sticky;
            float: left;
            background-color: gainsboro;
            color: black;
        }


        #main_nav ul{
            position: sticky;
            top: 0;
        }

        #li_menu{
            font-weight: 900;
            height: 60px;
            line-height: 60px;
            text-align: center; 
            margin: 10px 0;
            background-color: red;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.555); */
        }

        #main_nav ul li:not(#li_menu){
        
            font-weight: 600;
            padding-left: 20px;
            height: 50px;
            line-height: 50px;
        }

        #main_nav ul:last-child{
            margin-bottom: 50px;
        }

        #main_nav ul a{
            display: block;
        }

        #main_nav ul a:hover{
            background-color: gray;
            font-weight: 800;
        }

        #main_nav a{
            color: black;
            text-decoration: none;
        }

        p
        {
            text-align: center;
            font-size: small;
        }

        #who
    {
        text-align: right;
    }

        #main_contents{
           
            text-align: center;
        }
        table {
            border: 3px double black;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            border: 3px solid black;   
        }
        #num {
            list-style: disc;
        }
        #page{
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="name">
            <h2><a href=Start.html>위기에 처한 당신을 위한 번호</a></h2>
        </div>
        <div id="who">
            사회공헌 LeadingClass 3조 전화해조
        </div>
        <hr>

        <div id="title">
            <h3>아동ㆍ청소년 - <small>학부모 상담</small></h3>
        </div>

        <nav id = "main_nav">
            <ul>
                <li id="li_menu"><a href="baby.html">아동ㆍ청소년</a></li>
                <a href="baby01.html"><li>실종 아동</li></a>
                <a href="baby02.html"><li>학대 아동</li></a>
                <a href="baby03.html"><li>성폭력 아동</li></a>
                <a href="baby04.html"><li>아동 정신상담</li></a>
                <a href="baby05.html"><li>청소년 학교 폭력</li></a>
                <a href="baby06.html"><li>청소년 가출</li></a>
                <a href="baby07.html"><li>청소년 성범죄</li></a>
                <a href="baby08.html"><li>학부모 상담</li></a>
            </ul>
        </nav>
        <p>
            <b>아동ㆍ청소년 보호의 중요성</b><br>
            아동학대 신고접수가 매년 증가하고 있다. 이마저도 심각한데,<br>
            더 안타까운 사실은 신고를 하지 못한 채 아직도 학대를 당하고 있는 아동ㆍ청소년들이 많다는 것이다.<br>
            아동ㆍ청소년들이 가족 및 사회의 일원으로서 바람직한 삶을 누릴 수 있도록 보호해야 할 의무가 있다.
        </p>
        <br>
        <h3 style="text-align: center;">학부모 상담</h3>
        <br>
        <div id="content" >
        
            <table>
                <tr>
                    <td><img src="./img/학부모상담.png" width="400px"></td>
                    <td>
                        전화번호
                        <ol id="num">
                            <li>02-2285-1318</li>
                      
                        </ol>
                        기관ㆍ센터ㆍ쉼터
                        <ol id="page">
                            <a href="https://www.teen1318.or.kr/" target="_blank"><li>서울시 청소년 ㅇ상담 복지센터</li></a>
                            <a href="http://www.eoureogi.com/" target="_blank"><li>천안시 어우러기 아동발달센터</li></a>
                            
                        </ol>
                    </td>
                </tr>
            </table>
    </div>
    </div>
</body>
</html>