<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
    font-size: large;
    box-sizing: border-box;
    font-family: 'Kangbujang', cursive;
}
        @font-face {
    font-family: 'Kangbujang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_06@1.0/Kangbujang.woff') format('woff');
    font-weight: bolder;
    font-style: normal;
}

        hr
        {
           background-color: navy;
           height: 25px;
        }

        ul{
            list-style:none;
             padding-left:0px;
          }

       
        #name
        {
            text-align: center;
        }
        h2
        {   display: inline-block;
            background-color: aquamarine;
        }
        a {
        color : black;
        text-decoration: none;
        }
        #title
        {   
            height: 40px;
            background-color: lightskyblue;
            
        }

        #main_nav{
            margin-right: 20px;
            font-size: small;
            width: 16%; 
            display: sticky;
            float: left;
            background-color: gainsboro;
            color: black;
        }


        #main_nav ul{
            position: sticky;
            top: 0;
        }

        #li_menu{
            font-weight: 900;
            height: 60px;
            line-height: 60px;
            text-align: center; 
            margin: 10px 0;
            background-color: red;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.555); */
        }

        #main_nav ul li:not(#li_menu){
        
            font-weight: 600;
            padding-left: 20px;
            height: 50px;
            line-height: 50px;
        }

        #main_nav ul:last-child{
            margin-bottom: 50px;
        }

        #main_nav ul a{
            display: block;
        }

        #main_nav ul a:hover{
            background-color: gray;
            font-weight: 800;
        }

        #main_nav a{
            color: black;
            text-decoration: none;
        }

        p
        {
            text-align: center;
            font-size: small;
        }

        #who
    {
        text-align: right;
    }

        #main_contents{
           
            text-align: center;
        }
        table {
            border: 3px double black;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            border: 3px solid black;   
        }
        #num {
            list-style: disc;
        }
        #page{
            list-style-type: disc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="name">
            <h2><a href=Start.html>위기에 처한 당신을 위한 번호</a></h2>
        </div>
        <div id="who">
            사회공헌 LeadingClass 3조 전화해조
        </div>
        <hr>

        <div id="title">
            <h3>가족 - <small>폭력피해 이주여성</small></h3>
        </div>

        <nav id = "main_nav">
            <ul>
                <li id="li_menu"><a href="family.html">가족</a></li>
                <a href="family1.html"><li>아이돌봄 신청 및 지원 안내</li></a>
                <a href="family2.html"><li>자녀 양육비</li></a>
                <a href="family3.html"><li>한 부모가정</li></a>
                <a href="family4.html"><li>폭력피해 이주여성</li></a>
                <a href="family5.html"><li>가족 상담 및 지원</li></a>
            </ul>
        </nav>
        <p>
            <b>가족 상담</b><br>
            개인의 문제를 자신의 내적인 문제로만 볼 것이 아니라 그를 둘러싼 문제로 인식함으로써<br>
            가족관계 개선과 더불어 개인의 기능을 회복시킬 수 있도록 돕는 상담방법
        </p>
        <br>
        <p>
            <b>가족 상담 및 보호의 목적</b><br>
            가정은 개인과 가족에 있어 가장 효과적인 치료 장소이며, 성장과 발전을 위한 중요한 기능을 담당하는 공동체라고 볼 수 있다.<br>
            이러한 가정의 긍정적 분위기와 가족 구성원들 간의 친밀한 관계는 개인의 긍정 심리 형성과 건강한 건강한 사회생활을 할 수 있는 발판을 만들어준다.<br>
            가족상담은 상담을 통해 건강하고 기능적인 가족이 되도록 돕는 것을 일차적인 목표로 둔다.
        </p>
        <br>
        <h3 style="text-align: center;">폭력피해 이주여성</h3>
        <br>
        <div id="content" >
        
            <table>
                <tr>
                    <td><img src="./img/이주여성.png " width="400px"></td>
                    <td>
                        전화번호
                        <ol id="num">
                            <li>1577-1366</li>
                            
                        </ol>
                        기관ㆍ센터ㆍ쉼터
                        <ol id="page">
                            <a href="https://www.liveinkorea.kr/portal/KOR/main/main.do" target="_blank"><li>다누리콜센터</li></a>
                        </ol>
                    </td>
                </tr>
            </table>
    </div>
    </div>
</body>
</html>