<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
    font-size: large;
    box-sizing: border-box;
    font-family: 'Kangbujang', cursive;
}
        @font-face {
    font-family: 'Kangbujang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_06@1.0/Kangbujang.woff') format('woff');
    font-weight: bolder;
    font-style: normal;
}

        hr
        {
           background-color: navy;
           height: 25px;
        }

        ul{
            list-style:none;
             padding-left:0px;
          }

       
        #name
        {
            text-align: center;
        }
        h2
        {   display: inline-block;
            background-color: aquamarine;
        }
        a {
        color : black;
        text-decoration: none;
        }
        #title
        {   
            height: 40px;
            background-color: lightskyblue;
            
        }

        #main_nav{
            margin-right: 20px;
            font-size: small;
            width: 16%; 
            display: sticky;
            float: left;
            background-color: gainsboro;
            color: black;
        }


        #main_nav ul{
            position: sticky;
            top: 0;
        }

        #li_menu{
            font-weight: 900;
            height: 60px;
            line-height: 60px;
            text-align: center; 
            margin: 10px 0;
            background-color: red;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.555); */
        }

        #main_nav ul li:not(#li_menu){
        
            font-weight: 600;
            padding-left: 20px;
            height: 50px;
            line-height: 50px;
        }

        #main_nav ul:last-child{
            margin-bottom: 50px;
        }

        #main_nav ul a{
            display: block;
        }

        #main_nav ul a:hover{
            background-color: gray;
            font-weight: 800;
        }

        #main_nav a{
            color: black;
            text-decoration: none;
        }

        p
        {
            text-align: center;
            font-size: small;
        }

        #who
    {
        text-align: right;
    }

        #main_contents{
           
            text-align: center;
        }
        table {
            border: 3px double black;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            border: 3px solid black;   
        }
        #num {
            list-style: disc;
        }
        #page{
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="name">
            <h2><a href=Start.html>위기에 처한 당신을 위한 번호</a></h2>
        </div>
        <div id="who">
            사회공헌 LeadingClass 3조 전화해조
        </div>
        <hr>

        <div id="title">
            <h3>노인 - <small>노인 주거 및 의료 복지시설</small></h3>
        </div>

        <nav id = "main_nav">
            <ul>
                <li id="li_menu"><a href="older.html">노인</a></li>
                <a href="older1.html"><li>노인 주거 및 의료 복지시설</li></a>
                <a href="older2.html"><li>노인 인권보호</li></a>
                <a href="older3.html"><li>노인 일자리 상담</li></a>
            </ul>
        </nav>
        <p>
            <b>노인</b><br>
            65세 이상으로, 고령이나 노인성 질병 등 일상생활을 혼자 하기에 어려움이 있는 사람
        </p>
        <p>
            <b>노인학대</b><br>
            노인에 대하여 신체적ㆍ정신적ㆍ정서적ㆍ성적 폭력 및 경제적 착취 또는 가혹행위를 하거나 유기 또는 방임하는 것
        </p>
        
        <p>
            <b>노인 보호의 중요성</b><br>
            노인학대 현황 보고서에 따르면 노인학대 신고 현황은 매년 증가하는 추세이며, 전체 노인 중 학대를 경험한 노인은 13%이다.<br>
            노인의 존엄성이 보호되고 노인 스스로 존엄성을 지킬 수 있고 안전하게 살 수 있으며,<br>
            노인을 착취와 학대의 대상으로 남겨두지 않는 것이 우리의 역할이다.
        </p>
        <br>
       
        <h3 style="text-align: center;">노인 주거 및 의료 복지시설</h3>
        <br>
        <div id="content" >
        
            <table>
                <tr>
                    <td><img src="./img/노인주거.png " width="400px"></td>
                    <td>
                        전화번호
                        <ol id="num">
                            <li>02-712-9763</li>
                            
                        </ol>
                        기관ㆍ센터ㆍ쉼터
                        <ol id="page">
                            <a href="http://www.elder.or.kr/" target="_blank"><li>한국 노인 복지중앙회</li></a>
                        </ol>
                    </td>
                </tr>
            </table>
    </div>
       
    </div>
</body>
</html>