<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {  
            font-size: large;
font-family: 'Kangbujang', cursive;
}

@font-face {
font-family: 'Kangbujang';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_06@1.0/Kangbujang.woff') format('woff');
font-weight: bolder;


}
    hr
        {
           background-color: navy;
           height: 25px;
        }

        ul{
            list-style:none;
             padding-left:0px;
          }

       
        #name
        {
            text-align: center;
        }
        h2
        {   display: inline-block;
            background-color: aquamarine;
        }
        a {
        color : black;
        text-decoration: none;
        }
        #title
        {   
            height: 40px;
            background-color: lightskyblue;
            
        }

        #main_nav{
            
            margin-right: 20px;
            font-size: small;
            width: 15%; 
            display: sticky;
            float: left;
            background-color: gainsboro;
            color: black;
        }


        #main_nav ul{
            position: sticky;
            top: 0;
        }

        #li_menu{
            font-weight: 900;
            height: 60px;
            line-height: 60px;
            text-align: center; 
            margin: 10px 0;
            background-color: red;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.555); */
        }

        #main_nav ul li:not(#li_menu){
        
            font-weight: 600;
            padding-left: 20px;
            height: 50px;
            line-height: 50px;
        }

        #main_nav ul:last-child{
            margin-bottom: 50px;
        }

        #main_nav ul a{
            display: block;
        }

        #main_nav ul a:hover{
            background-color: gray;
            font-weight: 800;
        }

        #main_nav a{
            color: black;
            text-decoration: none;
        }

        p
        {
            text-align: center;
            font-size: small;
        }

        #who
    {
        text-align: right;
    }
    dl
    {
        text-align: center;
    }
   

    dt{
        font-size: medium;
        font-weight: bold;
    }

    dd{
        
        font-size: small;
    }

    .flex-container 
        {
        display: flex;
        justify-content:center;
         }

         .line {
        width: 170px;
        height: 100px;
        margin: 10px;
        padding: 5px;
        display: flex;
        justify-content:center;
        align-items:center;
        border: black solid 1px;
        border-radius: 20px;
    }
    a {
        color : black;
        text-decoration: none;
    }

    </style>
<head>
<body>
    <div id="wrapper">
        <div id="name">
            <h2><a href=Start.html>위기에 처한 당신을 위한 번호</a></h2>
        </div>
        <div id="who">
            사회공헌 LeadingClass 3조 전화해조
        </div>
        <hr>

        <div id="title">
            <h3>장애인</h3>
        </div>

        <nav id = "main_nav">
            <ul>
                <li id="li_menu"><a href="sick.html">장애인</a></li>
                <a href="sick1.html"><li>장애인 학대 신고</li></a>
                <a href="sick2.html"><li>장애인 재활</li></a>
                <a href="sick3.html"><li>여성 장애인 인권 보호</li></a>
                <a href="sick4.html"><li>장애인 인식 개선 교육</li></a>
            </ul>
        </nav>
        <p>
            <b>장애인</b><br>
            신체의 일부에 장애가 있거나 정신 능력이 원할하지 못해 일상생활이나 사회생활에서 어려움이 있는 사람
        </p>
        <p>
            <b>장애인 학대</b><br>
            장애인에 대하여 신체적ㆍ정신적ㆍ정서적ㆍ성적 폭력이나 가혹행위, 경제적 착취, 유기 또는 방임하는 것
        </p>
        <p>
            <b>장애인 보호의 필요성</b><br>
            사회자 약자로 불리어지는 장애인들은 의사소통의 어려움으로 인하여 <br>자신을 둘러싸고 있는 다양한 일들에 대해 늘 배제되고 정보를 취득하는 데에 어려움을 겪고 있다. <br>이들과 더불어 살아가는 사회가 비로소 행복한 사회공동체의 중요한 소명임을 인식할 필요가 있다.
        </p>
        <br>
        <p>
            <b>어떤 문제들이 있는가 ?</b>
            <br>
             <div class = "flex-container">
                <div class = "line" style="background-color: #f3dd99;"><a href = "sick1.html"><b>장애인 학대 신고</b></a></div>
                <div class = "line" style="background-color: #f5d679;"><a href = "sick2.html"><b>장애인 재활</b></a></div>
                <div class = "line" style="background-color: #fad259;"><a href = "sick3.html"><b>여성 장애인 인권 보호</b></a></div>
                <div class = "line" style="background-color: #f6c83b;"><a href = "sick4.html"><b>장애인 인식 개선 교육</b></a></div>
            </div>
        </p>
    </div>
</body>
</html>