<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    font-size: large;
    box-sizing: border-box;
    font-family: 'Kangbujang', cursive;
}
        @font-face {
    font-family: 'Kangbujang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_06@1.0/Kangbujang.woff') format('woff');
    font-weight: bolder;
    font-style: normal;
}

         body {
            background-color: aliceblue;
        }
        #wrapper{
            margin: auto;
            max-width: 800px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
        }
        #name
        {
            text-align: center;
                
        }
        h2
        {   display: inline-block;
            background-color: aquamarine;
        }
        hr
        {   
           background-color: navy;
           height: 25px;
        }
        .flex-container 
        {
        display: flex;
        justify-content:center;
         }

         .line {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 5px;
        display: flex;
        justify-content:center;
        align-items:center;
        border: black solid 1px;
        border-radius: 20px;
    }
    a {
        color : black;
        text-decoration: none;
    }

    #who
    {
        text-align: right;
    }
    


    </style>
</head>
<body>
    <div id="wrapper">
    <div id="name">
        <h2><a href=Start.html>위기에 처한 당신을 위한 번호</a</h2>
    </div>
        <div id="who">
            사회공헌 LeadingClass 3조 전화해조
        </div>
    <hr>
    <div align="center">
        <video autoplay controls loop width="500">
        <source src="./영상/Sequence 02.mp4"></video>
    </div>
    <hr>
    <div class = "flex-container">
        <div class = "line" style="background-color: #4d972d;"><a href = "baby.html"><b>아동ㆍ청소년</b></a></div>
        <div class = "line" style="background-color: #f322bb;"><a href = "woman.html"><b>여성</b></a></div>
        <div class = "line" style="background-color: #b0e0e6;"><a href = "older.html"><b>노인</b></a></div>
    </div>
    <div class = "flex-container">
        <div class = "line" style="background-color: #ea847d;"><a href = "family.html"><b>가족</b></a></div>
        <div class = "line" style="background-color: #ffd966;"><a href = "sick.html"><b>장애인</b></a></div>
        <div class = "line" style="background-color: #a69eb0;"><a href = "addiction.html"><b>중독</b></a></div>
    </div>
</div>
</body>
</html>